MONGODB_URL="mongodb+srv://mukeshkushwahasp:2ASQKJmrB4BhAVrK@cluster0.hi5xjz3.mongodb.net/appsInvo?retryWrites=true&w=majority"
SESSION_SECRET="SECRET_HERE"
CLIENT_ID="1061184605458-gih0qdkbn9oda8pr2cnqppq3p0momrbu.apps.googleusercontent.com"
CLIENT_SECRET="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"